{
  "name": "mdb",
  "private": true,
  "sideEffects": false,
  "imports": {
    "#*": "./*"
  },
  "scripts": {
    "build": "remix build",
    "dev": "remix dev -c \"npm run dev:serve\"",
    "dev:serve": "binode --require ./mocks -- @remix-run/serve:remix-serve ./build/index.js",
    "format": "prettier --write .",
    "knip": "knip",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "migrate": "prisma migrate dev",
    "postmigrate": "npx @snaplet/seed sync",
    "setup": "prisma generate && prisma migrate deploy && prisma db seed",
    "start": "remix-serve ./build/index.js",
    "start:mocks": "binode --require ./mocks -- @remix-run/serve:remix-serve ./build/index.js",
    "test": "vitest",
    "pretest:e2e:run": "npm run build",
    "seed": "npx prisma db seed",
    "typecheck": "tsc",
    "validate": "run-p \"test -- --run\" lint typecheck test:e2e:run"
  },
  "prisma": {
    "seed": "tsx prisma/seed/seed.ts"
  },
  "@snaplet/seed": {
    "config": "prisma\\seed\\seed.config.ts"
  },
  "prettier": {},
  "eslintIgnore": [
    "/node_modules",
    "/build",
    "/public/build"
  ],
  "dependencies": {
    "@conform-to/react": "^1.1.5",
    "@conform-to/zod": "^1.1.5",
    "@fontsource-variable/inter": "^5.0.20",
    "@prisma/client": "^5.17.0",
    "@remix-run/css-bundle": "2.10.3",
    "@remix-run/node": "2.10.3",
    "@remix-run/react": "2.10.3",
    "@remix-run/serve": "2.10.3",
    "@remix-validated-form/with-zod": "^2.0.7",
    "@szhsin/react-menu": "^4.2.2",
    "@tanstack/match-sorter-utils": "^8.15.1",
    "@tanstack/react-table": "^8.19.3",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.12",
    "isbot": "^5.1.13",
    "lodash.isempty": "^4.4.0",
    "nanoid": "^5.0.7",
    "preline": "^2.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-select": "^5.8.0",
    "remix-auth": "^3.7.0",
    "remix-auth-form": "^1.5.0",
    "remix-themes": "^1.5.0",
    "remix-toast": "^1.2.1",
    "remix-utils": "^7.6.0",
    "remix-validated-form": "^5.1.5",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.4.0",
    "tiny-invariant": "^1.3.3",
    "use-react-router-breadcrumbs": "^4.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@remix-run/dev": "2.10.3",
    "@snaplet/copycat": "^5.0.0",
    "@snaplet/seed": "^0.98.0",
    "@tailwindcss/forms": "^0.5.7",
    "@testing-library/jest-dom": "^6.4.8",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie": "^0.6.0",
    "@types/eslint": "^8.56.10",
    "@types/lodash.isempty": "^4.4.9",
    "@types/node": "^22.0.2",
    "@types/prop-types": "^15.7.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^2.0.5",
    "autoprefixer": "^10.4.19",
    "binode": "^1.0.5",
    "cookie": "^0.6.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-jest-dom": "^5.4.0",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-markdown": "^3.0.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-testing-library": "^6.2.2",
    "happy-dom": "^14.12.3",
    "knip": "^5.27.0",
    "msw": "^2.3.4",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.40",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "prisma": "^5.17.0",
    "remix-flat-routes": "^0.6.5",
    "start-server-and-test": "^2.0.5",
    "tailwindcss": "^3.4.7",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "vite": "^5.3.5",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^2.0.5"
  },
  "engines": {
    "node": ">=20.16.0"
  }
}
